{"builders":{"configs":{},"default":"maven"},"mixinTypes":[],"runners":{"configs":{"project://ADB":{"ram":512,"variables":{},"options":{}}},"default":"project:/ADB"},"type":"maven","attributes":{"languageVersion":["1.6"],"language":["java"]}}